# PGTest

movingkey/PlayGreen/app/: build.gradle  google-services.json
movingkey/PlayGreen/app/src/main/assets/: help_how_to_use.html  help_introduce_service.html  pi_manage_policy.html  pi_privacy_policy.html
movingkey/PlayGreen/app/src/main/java/com/: BaseApplication.java  ParentFrag.java
movingkey/PlayGreen/app/src/main/java/com/airfactory/service/: GPSService.java
movingkey/PlayGreen/app/src/main/java/com/commonsware/cwac/camera/: CameraView.java  PictureTransaction.java
movingkey/PlayGreen/app/src/main/java/com/gcm/: CustomInstanceIDListenerService.java  RegistrationIntentService.java
movingkey/PlayGreen/app/src/main/java/com/jy/sns/instagram/: InstagramApp.java  Utils.java
movingkey/PlayGreen/app/src/main/java/com/moyusoft/util/: BitmapCircleResize.java  Debug.java  FileUtil.java  ImageFilterUtil.java  ToforClient.java  ToforUtil.java  Util.java  ViewUtil.java
movingkey/PlayGreen/app/src/main/java/com/volley/network/: NetworkController.java  NetworkErrorUtill.java  NetworkLruBitmapCache.java
movingkey/PlayGreen/app/src/main/java/com/volley/network/dto/: NetworkData.java  NetworkJson.java
movingkey/PlayGreen/app/src/main/java/kr/innisfree/playgreen/ImageFilter/: FilterAsyncTask.java
movingkey/PlayGreen/app/src/main/java/kr/innisfree/playgreen/activity/: BridgeAct.java  CameraUploadActivity.java  CoverAct.java  MainAct_back.java  PushReceiveAct.java  SplashAct.java
movingkey/PlayGreen/app/src/main/java/kr/innisfree/playgreen/adapter/: BlockUserAdapter.java  HashtagAdapter.java  ImageFiltersAdapter.java  PG21Adapter.java  PG21MissionAdapter.java  SearchUserAdapter.java  StickyAdapter.java  TimelineTypeAdapter_back.java  UserAdapter.java
movingkey/PlayGreen/app/src/main/java/kr/innisfree/playgreen/data/: DialogData.java  PlayGreenEvent.java  PlayGreenMission.java
movingkey/PlayGreen/app/src/main/java/kr/innisfree/playgreen/dialog/: CinemagraphInfoDialog.java  FollowCancelDialog.java  MissionPeriodEndDialog.java  ShareDialog.java
movingkey/PlayGreen/app/src/main/java/net/yazeed44/imagepicker/util/: Util.java  (+1 more)
movingkey/PlayGreen/app/src/main/res/drawable/: bg_badge.xml  bg_edit_common.xml  bg_select_image.xml  btn_666666.xml  btn_block.xml  btn_camera_cg_tool_edit.xml  btn_color_login_email.xml  btn_color_login_facebook.xml  btn_color_login_line.xml  btn_color_login_wechat.xml  btn_comment_like.xml  btn_follow.xml  btn_follow_small.xml  btn_navi_mypage.xml  btn_show_grid.xml  btn_show_list.xml  btn_sort_time.xml  btn_upload_facebook.xml  btn_upload_wechat.xml  cb_camra_flash.xml  checkbox_2.xml  checkbox_3.xml  ripple_effect.xml  ripple_light.xml
movingkey/PlayGreen/app/src/main/res/drawable-v21/: btn_666666.xml  ripple_effect.xml  ripple_light_ring.xml
movingkey/PlayGreen/app/src/main/res/layout/: act_bestpick_detail.xml  act_block_list.xml  act_bridge.xml  act_cover.xml  act_email_login.xml  act_login.xml  act_main.xml  act_manage_account.xml  act_pg_point_pager.xml  act_setting.xml  act_simple_list.xml  act_simple_list_whitebg.xml  act_simple_pager.xml  act_sns_account_input.xml  act_splash.xml  act_users_like.xml  content_camera.xml  dlg_follow_cancel.xml  dlg_mission_period_end.xml  dlg_profile_detail.xml  frag_about_pg_point.xml  frag_best_pick.xml  frag_camera_00.xml  frag_camera_filter.xml  frag_camera_library2.xml  frag_camera_upload.xml  frag_comment_list.xml  frag_help.xml  frag_home.xml  frag_home_detail_playgreen21.xml  frag_home_main.xml  frag_home_playgreen21.xml  frag_join.xml  frag_join_common.xml  frag_leave_member.xml  frag_like_user_list.xml  frag_mypage.xml  frag_pg21.xml  frag_pg21_make_mission.xml  frag_pg_point_history.xml  (+34 more)
movingkey/PlayGreen/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
movingkey/PlayGreen/app/src/main/res/values-sw600dp/: dimens.xml
movingkey/PlayGreen/scissors/: build.gradle  proguard-rules.pro
movingkey/PlayGreen/scissors/src/androidTest/java/test/scissors/: ApplicationTest.java
movingkey/PlayGreen/scissors/src/main/res/values/: strings.xml
(+184 files in other folders)
