<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blur_box">

    <RelativeLayout
        android:layout_width="320.7dp"
        android:layout_height="275.7dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:id="@+id/img_coupon" />
        
        <ImageView
            android:id="@+id/img_barcode"
            android:layout_width="match_parent"
            android:layout_height="85.5dp"
            android:layout_below="@+id/img_coupon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37.1dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.6dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:text="Use Coupon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="Before use"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_use"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_width="26dp"
                android:layout_height="14.3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="Already used"/>
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>