<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="331dp"
    android:layout_height="81.6dp"
    android:id="@+id/listview1">

    <ImageView
        android:layout_width="82.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_product"
        android:layout_weight="1"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="38.3dp"
        android:layout_height="38.3dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/listview2"
        android:layout_toStartOf="@+id/listview2"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="22.7dp"
        android:layout_marginEnd="22.7dp"
        android:id="@+id/relativeLayout">
    
        <ImageView
            android:id="@+id/img_circle_option"
            android:layout_width="38.3dp"
            android:layout_height="38.3dp"/>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#95d1d4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="165.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/listview2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11.2dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="139dp"/>

            <TextView
                android:id="@+id/tv_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575756"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#575756"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/tv_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/tv_expdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#575756"
                android:textSize="6.7sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>