apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "kr.innisfree.playgreen"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':scissors')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ch.acra:acra:4.8.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.1.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0-RC-15'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // push sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
}
