<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/c_25272a"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_360"
        app:elevation="@dimen/dp_1">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_upload_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_360"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_collapseMode="parallax"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height"
                android:background="@color/c_25272a"
                android:minHeight="@dimen/titlebar_height"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="enterAlways"
                app:titleTextColor="@color/c_ffffff">
                <!--scroll|-->

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_light"
                    android:src="@drawable/btn_close1"/>

                <Spinner
                    android:id="@+id/spinner_album"
                    style="@style/mySpinnerStyle"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:dropDownWidth="@dimen/dp_150"
                    android:nextFocusLeft="@id/btn_close">
                </Spinner>

                <kr.innisfree.playgreen.common.view.InnisfreeGothicBoldTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/str_camera_tab_library"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/dp_20"/>


                <kr.innisfree.playgreen.common.view.InnisfreeGothicTextView
                    android:id="@+id/txt_confirm"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/ripple_light"
                    android:gravity="center"
                    android:text="@string/str_next"
                    android:textColor="@color/c_4b9b50"
                    android:textSize="@dimen/dp_17"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <!--
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.NestedScrollView>
    -->

</android.support.design.widget.CoordinatorLayout>