<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="@drawable/ripple_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_profile"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/img_user_null2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.innisfree.playgreen.common.view.InnisfreeGothicBoldTextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/dp_14"/>

                <kr.innisfree.playgreen.common.view.InnisfreeGothicTextView
                    android:id="@+id/txt_item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:maxLines="1"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_block_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:background="@drawable/btn_block"
                    android:duplicateParentState="true"/>

                <kr.innisfree.playgreen.common.view.NanumGothicTextView
                    android:id="@+id/txt_block_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/c_999999"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@string/str_user_block_cancel"
                    android:duplicateParentState="true"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_gravity="bottom"
            android:background="@color/c_d2d2d2"/>
    </LinearLayout>

</FrameLayout>