<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/camera_cg_tool.img_preview"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_37"
        android:scaleType="centerCrop" />

</FrameLayout>