<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_24">

        <RelativeLayout
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70">

            <VideoView
                android:id="@+id/camera_upload.video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/camera_upload.img_content"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <kr.innisfree.playgreen.common.view.NanumGothicEditView
            android:id="@+id/camera_upload.edit_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_4"
            android:maxLength="1001"
            android:singleLine="false"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp_14" />


    </LinearLayout>

</FrameLayout>