apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles 'proguard-rules.txt'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.ci
//    }
}

dependencies {
    // Test
    testCompile 'junit:junit:4.12'
    //testCompile 'junit:junit:' + rootProject.ext.junitVersion
    //    testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    //    testCompile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    //    testCompile 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion
    // Support Annotations
    compile 'com.android.support:support-annotations:24.0.0-alpha1'
    // Optional dependencies for extensions
    // Picasso
    provided 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
    // Glide
    provided 'com.github.bumptech.glide:glide:[3.5.0, 3.6.1)'
    provided 'com.nostra13.universalimageloader:universal-image-loader:[1.9.2, 1.9.5)'
    //provided 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    compile 'com.android.support:support-v4:24.0.0-alpha1'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')